
<link rel="stylesheet" href="./style.css"/>
<h1 class="size1">size1</h1>
<h1 class="size2">size2</h1>
<div class="clearfix">
  <h1 class="left">left</h1>
  <h1 class="right">right</h1>
</div>
<h1 class="text-left">text-left</h1>
<h1 class="text-right">text-right</h1>
<h1 class="text-center">text-center</h1>
<h1 class="border box text-center">border</h1>
<div style="height: 300px;" class="border text-center">
  <div class="middle border box color-reverse center">middle</div>
</div>
<h1 class="color">color</h1>
<h1 class="color-reverse">color-reverse</h1>
<h1 class="box gradient">gradient</h1>
<h1 class="box background-opacity">background-opacity</h1>
<h1 class="opacity color-reverse">opacity</h1>
<h1 class="box text-overflow color-reverse">this is very long text this is very long text this is very long text</h1>
<h1 class="square color-reverse">square</h1>
<h1 class="box shadow">shadow</h1>
<h1 class="box inset-shadow">inset-shadow</h1>
<div class="grid">
  <div class="clearfix">
    <div class="left col-1-12">
      <div class="content"></div>
    </div>
    <div class="left col-1-12">
      <div class="content"></div>
    </div>
    <div class="left col-1-12">
      <div class="content"></div>
    </div>
    <div class="left col-1-12">
      <div class="content"></div>
    </div>
    <div class="left col-1-12">
      <div class="content"></div>
    </div>
    <div class="left col-1-12">
      <div class="content"></div>
    </div>
    <div class="left col-1-12">
      <div class="content"></div>
    </div>
    <div class="left col-1-12">
      <div class="content"></div>
    </div>
    <div class="left col-1-12">
      <div class="content"></div>
    </div>
    <div class="left col-1-12">
      <div class="content"></div>
    </div>
    <div class="left col-1-12">
      <div class="content"></div>
    </div>
    <div class="left col-1-12">
      <div class="content"></div>
    </div>
  </div>
  <div class="clearfix">
    <div class="left col-4-12">
      <div class="content"></div>
    </div>
    <div class="left col-4-12">
      <div class="content"></div>
    </div>
    <div class="left col-4-12">
      <div class="content"></div>
    </div>
  </div>
  <div class="clearfix">
    <div class="left col-6-12">
      <div class="content"></div>
    </div>
    <div class="left col-6-12">
      <div class="content"></div>
    </div>
    <div class="left col-8-12">
      <div class="content"></div>
    </div>
    <div class="left col-4-12">
      <div class="content"></div>
    </div>
  </div>
</div>
<h1 class="box color-reverse line-limit-1">line-limit-1 line-limit-1 line-limit-1</h1>
<h1 class="box color-reverse line-limit-2">line-limit-2 line-limit-2 line-limit-2 line-limit-2 line-limit-2 line-limit-2</h1>